APP_VERSION = "V4"

PROJECT_URL = "https://github.com/easy-ware/Sangeet-premium-plus-v4"



POSTGRES_USER ="sangeet_premium_plus_ui" # Use from .env or default
POSTGRES_PASSWORD ="Sangeet-premium-plus-ui-strong-api-password"
POSTGRES_DB ="sangeet-ui"   # Use from .env or default

POSTGRES_PORT =5432

POSTGRES_HOST ="postgres_main_database_server"




MUSIC_PATH ="/sangeet-v4/sangeet_songs"

LOCAL_SONGS_PATH = "/sangeet-v4/sangeet_songs"


SMTP_USER="sandeshkumarmobile2@gmail.com"       # Sending email address
SMTP_PASSWORD="syip lroj ubsb gpcl" # Use Gmail App Password if using Gmail
SMTP_HOST="smtp.gmail.com"             # Your SMTP host
SMTP_PORT=587                          # Your SMTP port (587 for TLS, 465 for SSL)



SPOTIPY_CLIENT_SECRET = c5a1298857de48288b724c5bbf5f1e5d

SPOTIPY_CLIENT_ID = 601731c5d7164d81a2965ca6be545c63


SANGEET_BACKEND = "http://192.168.0.190:3400"